.contacts {
  min-height: 474px;
  background-image: url("../img/background/location.jpg");
  background-repeat: no-repeat;
  background-position: 0 112px;
  background-size: 320px 362px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/location-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 599px;
    margin-left: -30px;
    background-image: url("../img/background/location_tablet.png");
    background-position: 0 199px;
    background-size: 768px 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/location-tablet@2x.png");
    }
  }
}

.form-main .contacts,
.catalog-main .contacts {
  background-color: #F2F2F2;
  width: 320px;
  position: relative;
  left: -20px;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }
}

.catalog-main .contacts {
  @media (min-width: @tablet-width) {
   margin-left: 0;
  }
}

.contacts__container {
  display: flex;
  flex-direction: row;
  padding: 26px 15px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 56px 70px;
    height: 87px;
  }
}

.contacts__text {
  margin: 0;
  margin-right: 2px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 26px;
  }
}

.address__container {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.contacts__address {
  width: 140px;
  font-family: @extra-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;

  @media (min-height: @tablet-width) {
    font-size: 16px;
  }
}

.contacts__address:first-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}
