.example {
  background-color: #EAEAEA;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0;
    margin: 0;
    margin-left: -30px;
    background-image: linear-gradient(#FFFFFF 522px, #EAEAEA 452px);
  }
}

.example__title {
  padding-top: 25px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-left: 60px;
    padding-top: 0;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  margin-bottom: 20px;
  font-family: @extra-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-left: 60px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }
}

.example-list__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 60px;
    margin-top: 54px;
    width: 708px;
  }
}

.example__list {
  display: flex;
  flex-direction: row;
}

.example__item {
  width: 124px;
  height: 56px;
  border: #CDCDCD 1px solid;
  transform: rotate(180deg);
  box-sizing: border-box;
}

.example__item:first-child {
  margin-right: 32px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }
}

.example-item__legend {
  margin-top: -14.47px;
  font-family: @extra-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  transform: rotate(180deg);
}

.example-item__phrase {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  transform: rotate(180deg);
  text-align: center;
}

.example__expenses {
  padding-top: 20px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    width: 174px;
    font-size: 20px;
    line-height: 20px;
  }
}

.example__images {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 511px;
    width: 592px;
  }
}

.example__fat-cat {
  width: 280px;
  height: 232px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 59px;
    top: 0;
    clip: rect(auto, 296px, 511px, auto);
    height: 511px;
    width: auto;
  }
}

.example__thin-cat {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 119px;
    top: 0;
    height: 511px;
    width: auto;
    clip: rect(auto, auto, 511px, 236px);
    display: inline-block;
  }
}

.example-range__container {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-left: 60px;
    padding-bottom: 56px;
    width: 592px;
    height: 40px;
    box-sizing: border-box;
  }
}

.example__was-become {
  position: relative;
  top: -3px;
  margin-right: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}

.example__was-become:last-child {
margin-right: 0;
margin-left: 13px;
}

.example__range {
  position: relative;
  display: inline-block;
  width: 86px;
  height: 14px;
  background-color: #FFFFFF;
  outline: #CDCDCD solid 1px;
  border-radius: 6px;
}

.example__range button {
  position: absolute;
  top: 4px;
  left: 6px;
  width: 36px;
  height: 6px;
  border-radius: 6px;
  border: none;
  background-color: @backdrop-color;
}
