.extra-products__title {
  position: relative;
  margin-top: 30px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-height: @tablet-width) {
    margin-top: 68px;
    margin-left: 37px;
    font-size: 36px;
    line-height: 36px;
  }
}

.extra-products__list {
  .li-style;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 26px 38px 28px;
    box-sizing: border-box;
    border: solid 1px #CDCDCD;
  }
}

.extra-products__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
  }
}

.extra-products__item::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -19px;
  height: 1px;
  background-color: #CDCDCD;

  @media (min-width: @tablet-width) {
    left: -38px;
    right: -38px;
    bottom: -28px;
  }
}

.extra-products__item:last-child::after {
  background-color: transparent;
}

.extra-products__item:first-child {
  margin-top: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-top: 0;
  }
}

.extra-products__item:first-child::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: -13px;
  height: 1px;
  background-color: #CDCDCD;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.extra-products-item__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.extra-products-item__title {
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-products-item__properties {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
  font-family: @extra-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  vertical-align: middle;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-products-item__button {
  width: 280px;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 632px;
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-products__text {
  margin-top: 54px;
  width: 280px;
  height: 290px;
  padding-top: 187px;
  padding-left: 58px;
  padding-right: 61px;
  box-sizing: border-box;
  color: #FFFFFF;
  text-align: center;
  background-image: url(../img/background/icon_gift.svg),
                    linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
                    url(../img/background/cat_in_bag.jpg);
  background-repeat: no-repeat;
  background-position: 101px 58px, 0 0, 0 0;
  background-size: 78px 80px, 280px 290px, 280px 290px;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
    margin-bottom: 76px;
    width: 707px;
    height: 200px;
    padding-top: 71px;
    padding-left: 422px;
    background-image: url(../img/background/icon_gift.svg),
                    linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
                    url(../img/background/cat-in-bag_tablet.png);
    background-position: 77px 57px, 0 0, 0 0;
    background-size: 78px 80px, 707px 200px, 707px 200px;
    font-family: Arial;
    font-size: 16px;
    line-height: 20px;
  }
}
