.page-footer {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 768px;
    margin-left: -30px;
    padding: 58px 30px 55px;
    box-sizing: border-box;
  }
}

.form-footer,
.catalog-footer {
  width: 320px;
  position: relative;
  left: -20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-left: 40px;
  }
}

.catalog-footer {
  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.page-footer__cat-energy-logo {
  position: relative;
  margin-top: 39px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 128px;
    height: 24px;
    margin-right: 156px;
  }
}

.page-footer-social__list {
  .li-style;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 52px;

  @media (min-width: @tablet-width) {
    width: 129px;
    margin: 0;
    margin-right: 131px;
  }
}

.page-footer-social__list::after {
  position: absolute;
  content: "";
  left: 20px;
  right: 20px;
  top: 32px;
  height: 1px;
  background-color: #D9D9D9;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.page-footer-social__item {
  margin-right: 35px;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
  }
}

.page-footer-social__item:last-child {
  margin-right: 0;
}

.page-footer__cat-energy-logo::after {
  position: absolute;
  content: "";
  left: 20px;
  right: 20px;
  height: 1px;
  background-color: #D9D9D9;
  top: 44px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.html-academy-logo__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 43px 20px 22px 19px;

  @media (min-width: @tablet-width) {
    width: 163px;
    margin: 0;
  }
}

.html-academy-logo {
  font-family: @extra-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;

  @media (min-width: @tablet-width) {
    width: 114px;
  }
}

.page-footer__html-academy-logo {
  position: relative;
  right: -70px;

  @media (min-width: @tablet-width) {
    right: 0;
  }
}
