.page-header {
  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.page-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-header-logo__wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0 17.39px;
  height: 66px;
  box-sizing: border-box;
}

.page-header__logo {
  &:nth-child(3),
  &:nth-child(4) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &:first-child,
    &:nth-child(2) {
      display: none;
    }

    &:nth-child(3) {
      display: block;
    }
  }
}

.form-header .page-header-logo__wrapper::before,
.catalog-header .page-header-logo__wrapper::before {
  position: absolute;
  content: "";
  left: -20px;
  right: -20px;
  bottom: 0;
  height: 1px;
  background-color: #D9D9D9;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.header__toggle {
  position: relative;
  width: 24px;
  height: 16px;
  background-color: #FFFFFF;
  border: none;
  border-top: solid 1.5px #000000;
  border-bottom: solid 1.5px #000000;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__toggle::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 46%;
  height: 1.5px;
  background-color: #000000;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.page-header__nav {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.header-nav__list {
  .li-style;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.header-nav__item {
  width: 320px;
  height: 66px;
  padding-top: 22px;
  border-bottom: solid 1px #E6E6E6;
  font-family: @main-font, @extra-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border-bottom: none;
    &:nth-child(2) {
      margin-left: 34px;
      margin-right: 36px;
    }
  }
}

.header-nav__item:first-child {
  border-top: solid 1px #E6E6E6;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.header-nav__item--active {
  position: relative;
}

.header-nav__item--active::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 10px;
    height: 2px;
    background-color: @backdrop-color;
  }
}

.header-nav__item a {
  text-decoration: none;
  color: #000000;
}
