.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  min-height: 100%;
  max-width: 320px;
  font-family: @main-font, @extra-font;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }
}

.page-main {
  flex-grow: 1;
}
