.recomposition__list {
  .li-style;
  margin: 20px;
}

.recomposition__item {
  width: 280px;
  height: 260px;
  background-color: #F2F2F2;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 372px;
    color: #000000;
  }
}

.recomposition__item:first-child {
  background-image: url('../img/background/cat_back.svg');
  background-repeat: no-repeat;
  background-position: 22px 21px;

  @media (min-width: @tablet-width) {
    background-size: 200px 211px;
    background-position: 446px 81px;
  }
}

.recomposition__item:nth-child(2) {
  background-image: url('../img/background/cat_back_2.svg');
  background-repeat: no-repeat;
  background-position: 13px 24px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    background-position: 412px 91px;
  }
}

.recomposition__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.recomposition-item__title {
  margin: 0;
  padding-top: 30px;
  padding-left: 91px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-left: 53px;
    font-size: 36px;
    line-height: 36px;
  }
}

.recomposition-item__text {
  position: relative;
  margin: 29px 33px 38px 20px;
  font-family: @extra-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin: 24px 316px 48px 52px;
    font-size: 16px;
    line-height: 24px;
  }
}

.recomposition-item__text::before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: -23px;
  height: 1px;
  background-color: #D9D9D9;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.recomposition-item__phrase {
  margin-left: 19px;
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 52px;
    font-size: 20px;
    line-height: 100%;
  }
}

.recomposition-item__button {
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }
}


