@backdrop-color: #68B738;
@main-font: "Oswald";
@extra-font: Arial;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
.li-style {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
